- 👋 Hi, I’m **[Cristian Gabriel Lourenco](https://gabriellourenco.com/).**
- 👀 I’m interested in **Casino** industry 🎰️.
- 🌱 I’m currently [learning **Python**](https://gitlab.com/lourencocristian/learning-python/).
- 🇺🇸️ I'm currently improving my English with [**Cambly conversations**](https://www.cambly.com/).
- 🇵🇹 I’m currently learning Portugues with [**CAMOES**](https://www.instituto-camoes.pt/es/).
- 📫 You can reach me by email: lourencocristian@gmail.com
- 🛣️ Here, I manage my [**roadmap tasks and ideas for new projects**](https://gitlab.com/lourencocristian/lourencocristian/-/issues?sort=updated_desc&state=opened).
